DEV_SERVER=http://localhost:3000
PROD_SERVER=https://chatsphere.com

DEV_API_URL=http://localhost:5000
PROD_API_URL=https://chatsphere.com

NEXT_PUBLIC_DEV_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_PROD_SOCKET_URL=https://chatsphere.com

JWT_SECRET=
JWT_EXPIRE=30d

COOKIE_EXPIRE=30