# Nodejs server API
DEV_API_URL=http://localhost:5000
PROD_API_URL=https://chatsphere.com

# Nodejs socket.io server
NEXT_PUBLIC_DEV_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_PROD_SOCKET_URL=https://chatsphere.com

# A random string. should match with JWT_SECRET in the backend
JWT_SECRET= 
JWT_EXPIRE=30d

COOKIE_EXPIRE=30